<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness 🏋🏼‍♀️</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500&display=swap"
      rel="stylesheet" />
    <style>
      body {
        background-color: #f5cecc;
      }

      .dark-theme-button {
        display: block;
        margin: 25px auto;
        padding: 5px;
        border-radius: 5px;
        transition: all 150ms ease-in-out;
        background-color: black;
        color: white;
        font-size: 12px;
        text-align: center;
      }
      .dark-theme-button:hover {
        background-color: white;
        color: black;
      }
      .light-theme-button {
        background-color: white;
        color: black;
      }
      .light-theme-button:hover {
        background-color: black;
        color: white;
      }
      .container {
        display: block;
        max-width: 800px;
        margin: 10px auto;
        background-color: #dcebe8;
        border-radius: 15px;
        font-family: "Outfit", sans-serif;
        padding: 25px;
      }
      .dark-body {
        background-color: #262626;
      }
      .dark-container {
        background-color: #1c1c1c;
      }
      .dark-text {
        color: white;
      }
      .dark-span-text {
        color: #ffb5bb;
      }
      .dark-tittle {
        color: #ffb5bb;
      }

      h1 {
        font-weight: bolder;
        font-size: 72px;
      }
      h1,
      h2 {
        color: #bc7aa2;
        text-align: center;
        margin: 20px;
      }
      img {
        max-width: 100%;
        border-radius: 4px;
        display: block;
        margin: 0 auto;
      }
      .fitness-picture-video {
        margin-top: 30px;
      }
      .fitness-picture-video:hover {
        filter: contrast(70%);
        transform: scale(1.1);
        transition: all 150ms ease-in-out;
      }
      .picture-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        justify-content: center;
        margin-top: 30px;
      }
      .text {
        margin-top: 50px;
        font-size: 18px;
      }
      span {
        color: #bc7aa2;
        font-weight: bolder;
      }
      a {
        text-decoration: none;
        color: #262626;
      }
      .fitness-button {
        display: block;
        margin: 0 auto;
        border: 2px solid;
        border-radius: 5px;
        padding: 10px;
        font-size: 24px;
        margin-top: 50px;
        margin-bottom: 40px;
        transition: all 150ms ease-in-out;
        text-decoration: none;
      }
      .fitness-button:hover {
        background-color: #f5cecc;
        color: #76817f;
        text-decoration: none;

        border-color: #76817f;
      }

      footer {
        text-align: center;
        margin: 25px;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <button class="dark-theme-button">Dark Theme</button>
    <div class="container">
      <h1>Fitness Life</h1>
      <h2>health, exercise, wellness</h2>
      <a
        href="https://www.youtube.com/results?search_query=fitness"
        target="_blank"
        ><img
          class="fitness-picture-video"
          src="https://img.freepik.com/foto-gratis/equipo-gimnasio-perfectamente-ordenado_23-2149872116.jpg?w=826&t=st=1702549352~exp=1702549952~hmac=d241f8bbae422c11780f94ca523b78a5aef18b3fa9447dde8cc6c39eaaed958f"
          alt="fitness youtube channel"
          width="400"
          height="500"
      /></a>
      <div class="picture-grid">
        <img
          src="https://img.freepik.com/foto-gratis/vista-angulo-hombre-musculoso-irreconocible-preparandose-levantar-barra-club-salud_637285-2497.jpg?w=1800&t=st=1702373520~exp=1702374120~hmac=a94d76d1941c5a12eb4f8bfbb58c6380a36f3e93eac12013b3ad8ab453d8fc51"
          alt="barbell" />
        <img
          src="https://img.freepik.com/foto-gratis/persona-gimnasio-deportivo-usando-pesas-rusas_23-2149255814.jpg?w=1800&t=st=1702549483~exp=1702550083~hmac=07e057974c332438089dcc2b4f6db9290fce238acbba5fb5506b8712321b959b"
          alt="dumbbell" />
        <img
          src="https://img.freepik.com/foto-gratis/foto-mujer-joven-atractiva-fitness-trotar-mar-pared_176420-16757.jpg?w=1800&t=st=1702373671~exp=1702374271~hmac=3ebf3b147e275b882e82eb24d33741f5c62c2ac5c744548229f4a46db59e1d32"
          alt="woman running" />
        <img
          src="https://img.freepik.com/foto-gratis/delicioso-batido-platano-arandanos_23-2148858678.jpg?w=1800&t=st=1702461857~exp=1702462457~hmac=2dc991f244fccfa5f9912d2a42cac4015419c6bb205361a72a15da637326540f"
          alt="protein shake" />
      </div>
      <div class="text">
        <p>
          Engaging in a <span class="span-text">fitness lifestyle</span> proves
          to be a remarkable boon for both mental and physical well-being. The
          benefits extend beyond the sculpted physique, encompassing a profound
          positive impact on mental health. Regular exercise releases
          endorphins, the body's natural mood lifters, fostering a sense of
          euphoria and reducing stress. Not only does it enhance cardiovascular
          health and build strength, but it also contributes to better sleep,
          increased energy levels, and improved cognitive function.
        </p>
        <p>
          The discipline required in a fitness routine instills a sense of
          accomplishment,
          <span id="span-text">boosting self-esteem and resilience</span>.
          Additionally, the social aspect of group activities or fitness classes
          can provide a supportive community, further enhancing mental and
          emotional resilience. Thus, embracing a fitness-centric lifestyle
          becomes a holistic approach to overall well-being, harmonizing the
          mind and body in a symphony of health and vitality.
        </p>
      </div>
      <button class="fitness-button">
        <a
          href="https://www.masterclass.com/articles/what-is-fitness"
          target="_blank"
          >Learn more about fitness</a
        >
      </button>
    </div>
    <footer>
      Coded with 🐈 🐈‍⬛ by
      <a href="https://github.com/orianafc" target="_blank">OFC</a> - is on
      <a
        href="https://github.com/orianafc/Fitness-final-project"
        target="_blank"
        >GitHub</a
      >
      - hosted on
      <a href="https://fitnessfinalproject.netlify.app/" target="_blank"
        >Netlilfy</a
      >
    </footer>
    <script>
      let isDarkBooleana = false;
      function darkTheme() {
        let spanText = document.querySelector(".span-text");
        spanText.classList.add("dark-span-text");
        let spanTextId = document.querySelector("#span-text");
        spanTextId.classList.add("dark-span-text");
        let h1 = document.querySelector("h1");
        h1.classList.add("dark-tittle");
        let h2 = document.querySelector("h2");
        h2.classList.add("dark-tittle");
        let body = document.querySelector("body");
        body.classList.add("dark-body");
        let container = document.querySelector(".container");
        container.classList.add("dark-container");
        let text = document.querySelector(".text");
        text.classList.add("dark-text");
        let footer = document.querySelector("footer");
        footer.classList.add("dark-text");
        let lightText = document.querySelector(".dark-theme-button");
        lightText.textContent = "Light Theme";
        lightText.classList.add("light-theme-button");
        isDarkBooleana = true;
      }

      function lightTheme() {
        let spanText = document.querySelector(".span-text");
        spanText.classList.remove("dark-span-text");
        let spanTextId = document.querySelector("#span-text");
        spanTextId.classList.remove("dark-span-text");
        let h1 = document.querySelector("h1");
        h1.classList.remove("dark-tittle");
        let h2 = document.querySelector("h2");
        h2.classList.remove("dark-tittle");
        let body = document.querySelector("body");
        body.classList.remove("dark-body");
        let container = document.querySelector(".container");
        container.classList.remove("dark-container");
        let text = document.querySelector(".text");
        text.classList.remove("dark-text");

        let footer = document.querySelector("footer");
        footer.classList.remove("dark-text");
        let darkButton = document.querySelector(".dark-theme-button");
        darkButton.textContent = "Dark Theme";
        darkButton.classList.remove("light-theme-button");
        isDarkBooleana = false;
      }
      function isDark() {
        if (isDarkBooleana === false) {
          darkTheme();
        } else {
          lightTheme();
        }
      }
      let darkThemeButton = document.querySelector(".dark-theme-button");
      darkThemeButton.addEventListener("click", isDark);
    </script>
  </body>
</html>
